<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nuevo_fondo"
    android:padding="16dp"
    tools:context=".PedidoProcesadoActivity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:text="¡PEDIDO PROCESADO CORRECTAMENTE! "
        android:textAlignment="center"
        android:textColor="#FF8C00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:text="Resumen de su pedido :  "
        android:textColor="#FF8C00"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pedidoProcesado"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        />

    <!--como mejora poner dos textview  más para reflejar el precio
    algo como :
        Una pizza de tamaño :
        Cantidad de ingrediente/s :
        Precio total a pagar :
        -->

</LinearLayout>