<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nuevo_fondo"
    android:padding="16dp"
    tools:context=".PedirPizzaActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenid@ de nuevo "
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="27sp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:layout_marginTop="23dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="27sp"
        android:textColor="#FF6500"
        android:textStyle="bold"
        android:text=" "
        android:layout_marginTop="23dp"
        android:id="@+id/bienvenidaUsernmae"

        android:shadowColor="#80FFFFFF"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="5"
       />


</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu direccion de envio :  "
            android:textAlignment="center"
            android:textSize="27sp"
            android:textColor="#FF8C00"
            android:textStyle="bold"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/userDatosEnvio"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="¡ELIGE TU PIZZA ! "
        android:textAlignment="center"
        android:textColor="#FF8C00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:text="Tamaño de pizza : "
        />

    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Grupo1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/small"
            android:textStyle="bold"
            android:text="pequeña 5€ "
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
            android:textStyle="bold"
            android:text="mediana 10€"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/big"
            android:textStyle="bold"
            android:text="grande 15€"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="27sp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:text="Elige ingredientes 2€ cada uno : "
        />

    <LinearLayout
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:buttonTint="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atun"
                android:text="atún"
                android:textColor="#FFFFFF"
                />

            <CheckBox
                android:buttonTint="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/champinion"
                android:text="champiñon"
                android:textColor="#FFFFFF"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pollo"
                android:id="@+id/pollo"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salmon"
                android:text="salmón"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pavo"
                android:text="pavo"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                />

            <CheckBox
                android:id="@+id/quesoExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="queso extra"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aceitunas"
                android:text="aceitunas"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cebolla"
                android:text="cebolla"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hacer pedido"
        android:id="@+id/btnComprar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#FF8C00"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <!--hacer un edit text de prueba ??? para ver si calcula el precio bien-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrueba"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        />

</LinearLayout>
